# EternalFortune

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: eLibs.versions.toml
src/main/kotlin/com/mineinabyss/eternalfortune/: EternalCommands.kt  EternalConfig.kt  EternalContext.kt  EternalFortune.kt  EternalFortuneCommandExecutor.kt  EternalFortuneConfig.kt  EternalFortunePlugin.kt
src/main/kotlin/com/mineinabyss/eternalfortune/api/events/: PlayerCreateGraveEvent.kt  PlayerOpenGraveEvent.kt
src/main/kotlin/com/mineinabyss/eternalfortune/components/: Grave.kt  GraveData.kt  GraveExpiration.kt  GraveOfflineNotice.kt  PlayerGraves.kt
src/main/kotlin/com/mineinabyss/eternalfortune/data/: Graves.kt  GravesEntity.kt  MessageQueue.kt  MessageQueueEntity.kt  Players.kt  PlayersEntity.kt
src/main/kotlin/com/mineinabyss/eternalfortune/extensions/: EternalHelpers.kt  EternalMessages.kt  EternalPermissions.kt
src/main/kotlin/com/mineinabyss/eternalfortune/listeners/: GraveListener.kt  PlayerListener.kt
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
