[versions]
gearyPaper = "0.29-SNAPSHOT"
blocky = "0.9.9"
protocolburrito="0.9.0"

[libraries]
geary-papermc = { module = "com.mineinabyss:geary-papermc", version.ref = "gearyPaper" }
blocky = { module = "com.mineinabyss:blocky", version.ref = "blocky" }
protocolburrito = { module = "com.mineinabyss:protocolburrito", version.ref = "protocolburrito" }

minecraft-plugin-customblockdata = "com.jeff-media:custom-block-data:2.2.2"
minecraft-plugin-triumph-gui = "dev.triumphteam:triumph-gui:3.1.5"
